../Inc/stm32f103c8_I2C.c:34:6:MCAL_I2C_Init	6
../Inc/stm32f103c8_I2C.c:140:6:MCAL_I2C_RESET	1
../Inc/stm32f103c8_I2C.c:145:6:MCAL_I2C_DInit	3
../Inc/stm32f103c8_I2C.c:159:6:MCAL_I2C_GPIO_Set_Pins	3
../Inc/stm32f103c8_I2C.c:199:6:MCAL_I2C_MASTER_TX	8
../Inc/stm32f103c8_I2C.c:238:6:MCAL_I2C_MASTER_RX	8
../Inc/stm32f103c8_I2C.c:289:6:I2C_GenerateSTART	4
../Inc/stm32f103c8_I2C.c:318:12:I2C_GetFlagStatus	14
../Inc/stm32f103c8_I2C.c:409:6:I2C_SendAddress	2
../Inc/stm32f103c8_I2C.c:427:6:I2C_GenerateSTOP	2
../Inc/stm32f103c8_I2C.c:441:6:I2C_ACKnowledgeConfig	2
../Inc/stm32f103c8_I2C.c:457:6:delay_ms	2
